# MauiPages

./: App.xaml  App.xaml.cs  MauiPages.csproj  MauiPages.sln  MauiProgram.cs  README.md
Pages/ContentPagesDemo/: DemoContentPage1.xaml  DemoContentPage1.xaml.cs  DemoContentPage2.xaml  DemoContentPage2.xaml.cs  DemoContentPage3.xaml  DemoContentPage3.xaml.cs
Pages/FlyoutPageDemo/: DemoFlyoutPage.xaml  DemoFlyoutPage.xaml.cs
Pages/NavPageDemo/: NavContentPage1.xaml  NavContentPage1.xaml.cs  NavContentPage2.xaml  NavContentPage2.xaml.cs  NavContentPage3.xaml  NavContentPage3.xaml.cs
Pages/TabbedPageDemo/: DemoTabbedPage.xaml  DemoTabbedPage.xaml.cs
